{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "texture.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -3, 0],
			"submodels": [
				{
					"id": "entity",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "handle",
							"invertAxis": "xy",
							"translate": [0, 12.32629, 4.23156],
							"rotate": [27.5, 0, 0],
							"boxes": [
								{"coordinates": [-4.5, -9.75, -0.5, 1, 15, 1], "textureOffset": [32, 38]},
								{"coordinates": [3.5, -9.75, -0.5, 1, 15, 1], "textureOffset": [28, 38]},
								{"coordinates": [-3.5, -0.75, -0.5, 7, 1, 1], "textureOffset": [33, 20]},
								{"coordinates": [-3.5, 4.25, -0.5, 7, 1, 1], "textureOffset": [33, 18]}
							]
						},
						{
							"id": "engine",
							"invertAxis": "xy",
							"translate": [0, 4, -2.5],
							"boxes": [
								{"coordinates": [-3, 0, -3.5, 6, 3, 8], "textureOffset": [0, 31]}
							],
							"submodels": [
								{
									"id": "blade_group",
									"invertAxis": "xy",
									"translate": [0, -1, -0.5],
									"boxes": [
										{"coordinates": [-1, -1, -1, 2, 1, 2], "textureOffset": [0, 25]},
										{"coordinates": [-4, -0.5, -4, 8, 1, 8], "textureOffset": [4, 48]}
									]
								}
							]
						},
						{
							"id": "housing",
							"invertAxis": "xy",
							"translate": [0, 2, -4.5],
							"boxes": [
								{"coordinates": [-5, 1, -5.5, 10, 1, 14], "textureOffset": [0, 0]}
							],
							"submodels": [
								{
									"id": "bottom",
									"invertAxis": "xy",
									"translate": [0, -24, 2.5],
									"submodels": [
										{
											"id": "layer_2",
											"invertAxis": "xy",
											"translate": [0, 1, 0],
											"boxes": [
												{"coordinates": [-4, 23, -8, 8, 1, 2], "textureOffset": [32, 15]},
												{"coordinates": [4, 23, -8, 1, 1, 14], "textureOffset": [16, 16]},
												{"coordinates": [-5, 23, -8, 1, 1, 14], "textureOffset": [0, 15]}
											]
										},
										{
											"id": "layer 1",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-4, 23, -8, 8, 1, 2], "textureOffset": [32, 15]},
												{"coordinates": [4, 23, -8, 1, 1, 14], "textureOffset": [16, 16]},
												{"coordinates": [-5, 23, -8, 1, 1, 14], "textureOffset": [0, 15]}
											]
										}
									]
								}
							]
						},
						{
							"id": "wheels",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "front_left",
									"invertAxis": "xy",
									"translate": [-6.125, 2, -7.5],
									"boxes": [
										{"coordinates": [-0.875, -1.5, -1.5, 2, 3, 3], "textureOffset": [16, 15]},
										{"coordinates": [-1.125, -1, -1, 2, 2, 2], "textureOffset": [22, 23]}
									]
								},
								{
									"id": "back_left",
									"invertAxis": "xy",
									"translate": [-6.125, 2, 1.5],
									"boxes": [
										{"coordinates": [-0.875, -1.5, -1.5, 2, 3, 3], "textureOffset": [0, 15]},
										{"coordinates": [-1.125, -1, -1, 2, 2, 2], "textureOffset": [6, 23]}
									]
								},
								{
									"id": "front_right",
									"invertAxis": "xy",
									"translate": [6.125, 2, -7.5],
									"boxes": [
										{"coordinates": [-1.125, -1.5, -1.5, 2, 3, 3], "textureOffset": [0, 0]},
										{"coordinates": [-0.875, -1, -1, 2, 2, 2], "textureOffset": [0, 21]}
									]
								},
								{
									"id": "back_right",
									"invertAxis": "xy",
									"translate": [6.125, 2, 1.5],
									"boxes": [
										{"coordinates": [-1.125, -1.5, -1.5, 2, 3, 3], "textureOffset": [0, 6]},
										{"coordinates": [-0.875, -1, -1, 2, 2, 2], "textureOffset": [16, 21]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"entity.sx": "1.2",
					"entity.sy": "entity.sx",
					"entity.sz": "entity.sx"
				},
				{
					"engine.sy": "abs(sin(time * 1.5)) * 0.15 + 1"
				},
				{
					"front_left.rx": "torad(25*time)",
					"front_right.rx": "front_left.rx",
					"back_left.rx": "front_left.rx",
					"back_right.rx": "front_left.rx",
					"blade_group.sx": "0.85",
					"blade_group.sz": "0.85",
					"blade_group.ry": "torad(50*time)"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0.5, -3.75, 8]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [2.5, -7, 8]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [8.5, -7, 8]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2.5, -7, 8]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8.5, -7, 8]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0.5, -7, -1]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0.5, -6.5, -7]
		}
	]
}